{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "consoleui": [
        "./consoleui/consoleui.module"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "main.ts",
    "main-preview.ts",
    "app/app.module.ts",
    "app/app.component.ts",
    "app/app-routing.module.ts",
    "app/preview/**"
  ]
}
